{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Template"
  },
  "IdentityServer": {
    "Clients": {
      "Template_Web": {
        "ClientId": "Template_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "Template_App": {
        "ClientId": "Template_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Template_Blazor": {
        "ClientId": "Template_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Template_Swagger": {
        "ClientId": "Template_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}