{
  "ConnectionStrings": {
    "Default": "mongodb://root:1qaz!QAZ@192.168.50.151:27017/account?authMechanism=SCRAM-SHA-256&authSource=admin"
  },
  "IdentityServer": {
    "Clients": {
      "Account_Web": {
        "ClientId": "Account_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "Account_App": {
        "ClientId": "Account_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Account_Blazor": {
        "ClientId": "Account_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Account_Swagger": {
        "ClientId": "Account_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44306"
      }
    }
  }
}